# mock_box

./: README.md  README_ZH.md  pom.xml
depoly/: ddl.sql
mock-box-common/: pom.xml
mock-box-common/src/main/java/com/zhtty/mock/box/constants/: MockBoxConst.java
mock-box-common/src/main/java/com/zhtty/mock/box/exception/: BizException.java  ExceptionMessageEnum.java
mock-box-common/src/main/java/com/zhtty/mock/box/page/: PageQuery.java
mock-box-common/src/main/java/com/zhtty/mock/box/utils/: AnyThrow.java  EncryptUtils.java  JsonUtils.java
mock-box-dao/: pom.xml
mock-box-dao/src/main/java/com/zhtty/mock/box/: QueryWrapperBuilder.java
mock-box-dao/src/main/java/com/zhtty/mock/box/dao/mapper/: ActionMapper.java  PermissionGroupMapper.java  PermissionMapper.java  RoleMapper.java  RouteMapper.java  RouteMetaMapper.java  UserMapper.java
mock-box-dao/src/main/java/com/zhtty/mock/box/dao/model/: ActionDO.java  BaseDO.java  PermissionGroupDO.java  RoleDO.java  UserDO.java
mock-box-dao/src/main/java/com/zhtty/mock/box/model/: ActionDO.java  BaseDO.java  PermissionDO.java  PermissionGroupDO.java  RoleDO.java  RouteDO.java  RouteMetaDO.java  UserDO.java
mock-box-dao/src/main/java/com/zhtty/mock/box/page/: PageUtils.java
mock-box-dao/src/main/java/com/zhtty/mock/box/repository/: ActionRepository.java  IRepository.java  PermissionGroupRepository.java  PermissionRepository.java  RoleRepository.java  RouteMetaRepository.java  RouteRepository.java  UserRepository.java
mock-box-dao/src/main/resources/mapper/: ActionDao.xml  PermissionDao.xml  PermissionGroupDao.xml  RoleDao.xml  RouteDao.xml  RouteMetaDao.xml
mock-box-service-api/: pom.xml
mock-box-service-impl/: pom.xml
mock-box-web/: pom.xml
mock-box-web/src/main/java/com/zhtty/mock/box/: Application.java
mock-box-web/src/main/java/com/zhtty/mock/box/advice/: CommonExceptionAdvice.java  CommonResponseAdvice.java  TraceAdvice.java
mock-box-web/src/main/java/com/zhtty/mock/box/config/: JacksonConfiguration.java  MybatisPlusConfig.java  ShiroConfiguration.java  SwaggerConfig.java  WebAppConfigurer.java
mock-box-web/src/main/java/com/zhtty/mock/box/context/: OriginContext.java
mock-box-web/src/main/java/com/zhtty/mock/box/controller/: ActionController.java  LoginController.java  PermissionController.java  PermissionGroupController.java  RoleController.java  RouteController.java  RouteMetaController.java  UserController.java
mock-box-web/src/main/java/com/zhtty/mock/box/dao/model/: PageResponse.java  Response.java  WebConstants.java
mock-box-web/src/main/java/com/zhtty/mock/box/dao/model/in/: LoginRequest.java
mock-box-web/src/main/java/com/zhtty/mock/box/interceptor/: AttachRequestIdInterceptor.java
mock-box-web/src/main/java/com/zhtty/mock/box/model/: PageResponse.java  Response.java
mock-box-web/src/main/java/com/zhtty/mock/box/model/in/: LoginRequest.java
mock-box-web/src/main/java/com/zhtty/mock/box/service/: ActionService.java  LoginService.java  PermissionGroupService.java  PermissionService.java  RoleService.java  RouteMetaService.java  RouteService.java  ShiroAuthService.java
mock-box-web/src/main/java/com/zhtty/mock/box/service/impl/: ActionServiceImpl.java  LoginServiceImpl.java  PermissionGroupServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  RouteMetaServiceImpl.java  RouteServiceImpl.java  ShiroAuthServiceImpl.java
mock-box-web/src/main/java/com/zhtty/mock/box/shiro/: JWTFilter.java  JWTRealm.java  JWTToken.java  JWTUtil.java
mock-box-web/src/main/resources/: application.properties  logback-spring.xml
mock-box-web/src/main/resources/init/: routes.json
mock-box-web/src/main/resources/template/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
mock-box-web/src/test/java/: Init.java  RoutesInit.java
mock-box-web/src/test/java/auto/: MybatisPlusGenerator.java
